<!DOCTYPE html>
<html>
    <head>
        <title>
            sabvga
            - Creative Agency Studio
        </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="module5.css">
        <style>
            
            .footer {
                padding: 5% 0;
                background-image: linear-gradient(180deg, rgba(0,0,0,0.3) 0%, rgba(0,0,0,0.8) 100%), url("https://images.unsplash.com/photo-1478760329108-5c3ed9d495a0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80");
                background-size: cover;
            }
            .container {
                margin: 0 13%;
            }
            .flexbox {
                display: flex;
            }
            .name2{
                flex-basis: 33%;
                color: white;
                padding: 0;
            }
            .name2 h1 {
                font-size: 40px;
                margin-bottom: 0;
                font-family: cursive;
            }
            .name2 div {
                font-size: 15px;
            }
            .date {
                flex-basis: 30%;
            }
            .date div {
                color: rgb(220, 220, 220);
                margin-bottom: 20px;
                font-size: 18px;
            }
            .footer-link {
                padding: 2% 0%;
                font-family: Arial, Helvetica, sans-serif;
                display: block;
                color: white;
                text-decoration: none;
                font-size: 22px;
            }
            .extra {
                flex-basis: 30%;
                color: white;
            }
            .extra div {
                font-size: 22px;
                font-family: monospace;
            }
            .extra p {
                font-size: 18px;
                font-family: 'Courier New', Courier, monospace;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <div class="nav">
                <div class="top">
                    <h2 class="name">sabvga</h2>
                    <ul class="links">
                        <li class="link"><a href="hello_world.html" class="deco">HOME</a></li>
                        <li class="link"><a href="html_project.html" class="deco">ABOUT</a></li>
                        <li class="link"><a href="html_project.html" class="deco">WORKS</a></li>
                        <li class="link"><a href="html_project.html" class="deco">CONTACT</a></li>
                    </ul>
                </div>
            </div>
            <div class="about">
                <h2>SOCIALIZE</h2>
                <h1>CREATE YOUR WEB DESIGNS</h1>
                <p>
                    Sabvga is responsive a modern creative multi-concept portfolio WordPress Theme with clean,bold,modern and elegant design.
                </p>
            </div>
        </div>

        <div class="content1">
            <div class="grid1">
                <h1 class="intro1">01</h1>
                <h2 class="intro2"><a href="hello_world.html" class="deco2">About</a></h2>
                <p class="intro3">
                    The sabvga is a website creation tool that allows you to build a website with no coding or technical knowledge. 
                </p>
            </div>
            <div class="grid2">
                <div class="start">
                    <img src="https://cdn-icons-png.flaticon.com/512/1454/1454446.png" alt="start" height="40px">
                    <h2><a href="hello_world.html" class="deco2">Start</a></h2>
                </div>
                <p>
                    Built-in Smart AI guides your website so you can't go wrong. Quick-start templates get you started faster. Real-time edit keeps things simple without code. 
                </p>
            </div>
            <div class="grid2">
                <div class="start">
                    <img src="https://cdn-icons-png.flaticon.com/512/3176/3176276.png" alt="build" height="40px">
                    <h2><a href="hello_world.html" class="deco2">Build</a></h2>
                </div>
                <p>
                    Live editing capabilities, easy tools and the power of the web's most popular platform to help you build as you grow. 
                </p>
            </div>
            <div class="grid4">
                <a href="hello_world.html" class="deco2">See our project</a>
                <img src="https://cdn-icons-png.flaticon.com/512/545/545682.png" alt="show me" height="30px">
            </div>
        </div>

        <div class="content2">
            <div class="image1">
                <div><h1>Team.</h1></div>
            </div>

            <div class="image2"></div>

            <div class="image3"><img src="https://www.developgoodhabits.com/wp-content/uploads/2018/07/how-to-deal-with-guilt-perfection.jpg" alt="show me" width="380px"></div>
            <div class="image4"><img src="https://images.unsplash.com/photo-1517452177367-ee4f4aaa1287?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="show me" width="380px" height="265px"></div>
            
            <div class="image5"></div>
        </div>

        <div class="content3">
            <div class="intro">
                <h1 class="intro1">O2</h1>
                <h2 class="intro2">FAQs</h2>
                <p class="intro3" style="padding: 0 50px; margin-bottom: 40px;">Answer to all of your queries like how to get started and all</p>
                <div><a href="hello_world.html" class="deco2">More Details</a></div>
            </div>
            <div class="contact-us">
                <h1>Contact us for new project</h1>
                <p>Schedule a call today and one of our experts will be happy to help you decide which web design service is ideal for your business and budget.</p>
                <div><a href="hello_world.html" class="deco2">Contact us</a></div>
            </div>
            <div class="blank">
                <div><a href="hello_world.html" class="deco">Get quote</a></div>
            </div>
        </div>

        <div class="footer">
            <div class="container">
                <div class="flexbox">
                    <div class="name2">
                        <h1>sabvga</h1>
                        <div>Creative Agency Studio</div>
                    </div>
                    <div  class="date">
                        <div>LINKS</div>
                        <a href="" class="footer-link">Home</a>
                        <a href="" class="footer-link">About</a>
                        <a href="" class="footer-link">Works</a>
                        <a href="" class="footer-link">Contact Us</a>
                    </div>
                    <div class="extra">
                        <div>Made with alot of coffee and cafine.</div>
                        
                        <p>&copy; 2022 sabvga</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>